# Code.Cloe

./: Code.Cloe.sln
Code.Cloe.Application/: Code.Cloe.Application.csproj
Code.Cloe.Application/Interfaces/: IServiceBase.cs  IServiceCreate.cs  IServiceDelete.cs  IServiceEdit.cs  IServiceList.cs
Code.Cloe.Application/Services/: ContactService.cs  ContactServiceOLD.cs  PhoneService.cs  SubjectService.cs  SubjectServiceOLD.cs
Code.Cloe.Application/Services/Subjects/: CreateSubjectService.cs  DeleteSubjectService.cs  EditSubjectService.cs  ListContactService.cs  ListSubjectService.cs
Code.Cloe.Application/Services/Subjects/DTO/: ContactDTO.cs  SubjectDTO.cs
Code.Cloe.Domain/Enums/: EMasterDetailType.cs
Code.Cloe.Domain/Interfaces/: IAdd.cs  ICreateData.cs  IDelete.cs  IEdit.cs  IList.cs  IModifyData.cs  ISoftDelete.cs  IWhere.cs
Code.Cloe.Domain/Models/: Contact.cs  ContactOLD.cs  Counter.cs  Detail.cs  MasterDetail.cs  (+3 more)
Code.Cloe.Infrastructure.Console/: Code.Cloe.Infrastructure.Console.csproj  Program.cs
Code.Cloe.Infrastructure.Factories/: Code.Cloe.Infrastructure.Factories.csproj
Code.Cloe.Infrastructure.Proxies/: Code.Cloe.Infrastructure.Proxies.csproj  SubjectProxy.cs
Code.Cloe.Infrastructure.Proxies/Interfaces/: IDTOProxy.cs  IModelProxy.cs
Code.Cloe.Infrastructure.Proxies/Services/Subjects/: SubjectDTOProxy.cs
Code.Cloe.Infrastructure.Repository/: Code.Cloe.Infrastructure.Repository.csproj  ContactRepository.cs  CounterRepository.cs  MasterDetailRepository.cs  PhoneRepository.cs  PhoneRepositoryOLD.cs  SubjectRepository.cs  SubjectRepositoryOLD.cs
Code.Cloe.Infrastructure.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Code.Cloe.Infrastructure.UI.csproj  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewSubjectPage.xaml  NewSubjectPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
(+31 files in other folders)
