<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Cloe.Domain\Code.Cloe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\MasterDetail\" />
  </ItemGroup>

</Project>
