<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Cloe.Application\Code.Cloe.Application.csproj" />
    <ProjectReference Include="..\Code.Cloe.Domain\Code.Cloe.Domain.csproj" />
    <ProjectReference Include="..\Code.Cloe.Infrastructure.Factories\Code.Cloe.Infrastructure.Factories.csproj" />
    <ProjectReference Include="..\Code.Cloe.Infrastructure.Repository\Code.Cloe.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
